PORT=5000
MONGO_URI=mongodb+srv://vaish_hebsur:vaish123@cluster0.gwv94jf.mongodb.net/inkle_db?retryWrites=true&w=majority&appName=Cluster0   
JWT_SECRET=some-strong-secret
JWT_EXPIRES_IN=7d
NODE_ENV=development
